<!DOCTYPE html>
<html>
  <head>
    <title>SKIING</title>
    <link href="css/stingo2.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Experience the beauty of skiing and miles of expansive skiing trails this summer in Wakanda.</h1>
    <h2>With safety as our top priority, we are committed to a safe summer in the mountains.</h2>
    <video width="1920" height="1080" controls autoplay>
      <source src="videos/sk.mp4" type=video/mp4>
      <source src="https://www.pexels.com/video/ski-resort-856070/" type=video/ogg>
    </video>
    <img src="images/ski1.jpeg" alt="this is the image of someone skiing">
    <form>
 <input type="button" value="Go back!" onclick="history.back()">
</form>
  </body>
<html>
